server {
    listen 80;
    server_name ${NGINX_HOST};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;

    location / {
        proxy_pass http://app:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /_stcore/health {
        proxy_pass http://app:8501/_stcore/health;
        access_log off;
    }
}
